@charset "UTF-8";
.text-white {
  color: #fff !important;
}

.bg-white {
  background-color: #fff;
}

header {
  background-color: #fff;
}

@font-face {
  font-family: "Shrikhand", serif;
}
* {
  font-family: "Roboto", sans-serif;
}

/******** Containers ********/
body {
  width: inherit;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 0;
  background: #F6F6F6;
}

html, body {
  height: 100%;
  width: 100%;
}

header {
  width: 100%;
}

main {
  width: 100%;
}

footer {
  width: 100%;
  background-color: #F2F2F2;
  margin-top: 50px;
}

.conteneur {
  width: 100%;
  max-width: 1440px;
}

section .h2 {
  margin: 25px 0 0 0 !important;
}

#aligned-section {
  display: flex;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
}

.no-style-li {
  list-style: none;
}

.line-height-inherit {
  line-height: inherit;
}

.btn-default {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
  cursor: pointer;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  transition-duration: 0.25s;
}
.btn-default:hover {
  background-color: #fff;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
/* Small devices (phones, less than 768px) */
@media all and (max-width: 767px) {
  body {
    margin: 0 !important;
    width: auto !important;
    padding: 0 !important;
  }
  header nav {
    flex-direction: column;
  }
  nav a {
    text-align: center;
  }
  .hero h1 {
    font-size: 24px;
    font-weight: 700;
  }
  .f-show-flex {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-left: 11px;
  }
  .steps {
    display: flex;
    width: auto !important;
    background-color: #F6F6F6;
    padding: 22px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  .restaurant-wrapper {
    flex-direction: column !important;
  }
  .one-resto {
    width: 100% !important;
    border-radius: 16px;
    background-color: #fff;
    overflow: hidden;
    border: 1px solid #fff;
    transition: 0.3s all ease-in-out;
  }
  footer {
    flex-direction: column;
    padding: 0 !important;
  }
  .footer-flex {
    flex-direction: column;
    padding: 28px !important;
    gap: 20px !important;
    align-items: flex-start !important;
  }
  .footer-flex nav {
    flex-direction: column;
    order: 2 !important;
    gap: 20px !important;
  }
  footer ul {
    flex-direction: column;
  }
  .home-footer-btn {
    order: 1 !important;
    align-self: flex-start;
  }
}
.heart {
  display: block;
  position: relative;
  overflow: hidden;
}
.heart__hide {
  display: none;
  position: absolute;
  left: 0;
}
.heart:hover .heart__hide {
  display: block;
  color: #9356DC;
  animation: show-heart 0.3s ease-in-out;
  animation-delay: 0s;
}

@keyframes show-heart {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}
.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader__item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 1;
}
.loader__itemContainer {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
.loader__item--1, .loader__item--2, .loader__item--3 {
  background-color: #9356DC;
}
.loader__item--2 {
  animation-delay: 0.25s;
}
.loader__item--3 {
  animation-delay: 0.5s;
}

@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
/****** General ***********/
h2, h3, h4, h5 {
  margin: 0 0 24px 0;
}

p {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/****** Header ***********/
header nav {
  display: flex;
  padding: 30px 0;
  justify-content: center;
}

.logo-btn-header {
  height: 32px;
}

#nav-plat {
  display: flex;
  justify-content: space-between;
  padding: 30px 42px;
}

.header__back {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 25px;
  transition: 0.3s all ease-in-out;
}
.header__back:hover {
  background-color: #e7e7e7;
}

/****** Footer ***********/
.footer-flex {
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: #353535;
  padding: 80px 45px 25px 45px;
  gap: 85px;
}

.home-footer-btn {
  display: flex;
}

footer nav {
  display: flex;
  gap: 40px;
}

.footer-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}

footer ul {
  display: flex;
  gap: 18px;
  margin: 0;
  padding: 0;
}

footer a {
  display: flex;
  gap: 10px;
  font-size: 16px;
  color: #fff;
  line-height: 19px;
  font-weight: 400;
  padding: 0;
  list-style: none;
}
footer a:hover {
  text-decoration: underline;
}

footer li {
  list-style: none;
}

.li-style {
  font-weight: 300;
}

.logo-btn-footer {
  filter: invert(100%);
  width: 120px;
}

#geo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.geo-section {
  display: flex;
  background-color: #EAEAEA;
  padding: 15px 0;
  justify-content: center;
  gap: 10px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.hero h1 {
  font-size: 38px;
  margin: 0 0 20px 0;
}

.hero p {
  padding: 5px 0 22px 0;
}

.btn-brackets {
  display: inherit;
  position: relative;
  width: fit-content;
}

#fonctionnement {
  display: flex;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 50px 10px;
}

#fonctionnement .h2 {
  margin: 25px 0 0 0 !important;
}

.f-show-flex {
  display: flex;
  gap: 42px;
}

.steps {
  display: flex;
  width: 28%;
  background-color: #F6F6F6;
  padding: 22px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.steps div {
  display: flex;
  align-items: center;
  gap: 22px;
  margin: 0 0 0 -30px;
}

.steps span {
  display: flex;
  background: #9356DC;
  border-radius: 100px;
  padding: 5px 10px;
  color: #fff;
}

.steps i {
  font-size: 20px;
  color: #808080 !important;
}

.steps .fa-shop {
  color: #9356DC !important;
}

.steps p {
  font-weight: 600;
}

#restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 10px;
}

.restaurant-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-between;
}

.one-resto {
  width: calc(50% - 50px);
  border-radius: 16px;
  background-color: #fff;
  overflow: hidden;
  border: 1px solid #fff;
  transition: 0.3s all ease-in-out;
}
.one-resto:hover {
  border: 1px solid #000;
}

.new {
  position: relative;
}

.new-badge {
  position: absolute;
  color: #008766;
  right: 14px;
  top: 14px;
  font-size: 16px;
  padding: 6px 10px;
  background-color: #99E2D0;
  border-radius: 3px;
}

.block-resto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 18px;
}

.block-resto i {
  font-size: 24px;
}

.infos-resto h3 {
  margin-bottom: 6px;
}

.img-resto {
  height: 220px;
  width: 100%;
  object-fit: cover;
}

.btn-brackets:hover:before {
  content: "[";
  display: inline-block;
  left: -4px;
  position: absolute;
}

.btn-brackets:hover:after {
  content: "]";
  display: inline-block;
  position: absolute;
  right: -4px;
}

.card-activity {
  background-color: white;
  border: 1px solid #F2F2F2;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  transition: 0.3s all ease-in-out;
}
.card-activity:hover {
  border: 1px solid #0065FC;
}

.card-content-v {
  padding: 10px;
}

.img-h {
  height: 120px;
  width: 100%;
  object-fit: cover;
}

.img-activity {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.card-title-activity {
  font-size: 16px;
  font-weight: 700;
  padding: 8px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .img-activity {
    height: 200px !important;
    width: 100%;
    object-fit: cover;
  }
  .hebergements-and-populaires {
    flex-direction: column;
  }
  .hebergements {
    width: 100%;
  }
  .populaires {
    width: 100%;
    margin-top: 50px;
  }
  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .populaires-cards a {
    width: 30%;
  }
  .populaires-cards .card-title {
    font-size: 14px;
  }
  .populaires-cards .card-subtitle {
    font-size: 13px;
  }
}
@media (max-width: 767.98px) {
  .img-activity {
    height: 200px !important;
    width: 100%;
    object-fit: cover;
  }
  .populaires-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .populaires-cards a {
    width: 100%;
  }
  .col-footer {
    width: 100%;
    padding: 20px;
    gap: 15px;
  }
}
.img-hero {
  height: 450px;
  width: 100%;
  object-fit: cover;
}

.menu-list {
  display: flex;
  width: 100%;
  max-width: 1140px;
  background-color: #F6F6F6;
  padding: 50px;
  border-radius: 30px;
  margin-top: -50px;
  flex-direction: column;
  align-items: center;
}

.title_heart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.title_heart i {
  font-size: 24px;
}

.styled-menu-title {
  font-family: "Shrikhand", serif;
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

.menu-listing {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  gap: 16px;
  margin-bottom: 50px;
}

.menu-list .btn-default {
  padding: 14px 42px !important;
}

.menuItem h3 {
  margin: 0 0 10px 0;
}

.in-menu-title {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.line {
  display: block;
  width: 40px;
  height: 2px;
  background-color: #99e2d0;
}

.content {
  display: flex;
  justify-content: space-between;
}

.content span {
  font-weight: 600;
}

.menuItem {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}
.menuItem__plateHover {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 12px;
}
.menuItem__header {
  flex: 1;
  padding: 15px;
}
.menuItem__check {
  display: flex;
  background-color: #99E2D0;
  height: 5rem;
  width: 3rem;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: -1rem -5.5rem -1rem 1rem;
  transition-duration: 0.5s;
}
.menuItem__check i {
  font-size: 1.5rem;
  color: #fff;
}
.menuItem__plateHover:hover .menuItem__check {
  margin-right: 0;
}

/*# sourceMappingURL=main.css.map */
